function cargaMapa() {
    let mapa = L.map('divMapa', { center: [4.628402, -74.065675], zoom: 4.6 });

    let mosaico = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
        maxZoom: 20,
        id: 'mapbox.streets'
    });

    mosaico.addTo(mapa);

    let markerBogota = L.marker([4.60971, -74.08175]);
    markerBogota.addTo(mapa);

    let markerCartagena = L.marker([10.39972, -75.51444]);
    markerCartagena.addTo(mapa);

    let markerCali = L.marker([3.43722, -76.5225]);
    markerCali.addTo(mapa);

    let polygonBogota = L.polygon([
        [4.830996577036115, -74.08218383789062],
        [4.707828375218317, -74.1741943359375],
        [4.668136170529941, -74.16595458984375],
        [4.631179340411012, -74.2236328125],
        [4.487440116858266, -74.1741943359375],
        [ 4.488809196778652, -74.07257080078125],
        [ 4.627072906469984, -73.9874267578125],
        [4.67224236512012, -74.01214599609375],
        [4.822786053407013, -74.00253295898438],
        [ 4.830996577036115, -74.08218383789062]
    ]).addTo(mapa);

    let polygonCartagena = L.polygon([
        [10.79553674395381, -75.259094238281252],
        [ 10.698394077836666, -75.30303955078125],
        [10.684899573032132, -75.39642333984375],
        [10.563422129963456, -75.51727294921875],
        [10.412183158667512, -75.46783447265625],
        [10.414884501204682, -75.54473876953125],
        [ 10.293301000109102, -75.50354003906249],
        [10.22032836593059, -75.6298828125],
        [10.2176253531995783, -75.51727294921875],
        [ 10.106782108066934, -75.5804443359375],
        [9.825448173826132, -75.33599853515625],
        [ 9.646784719863392, -75.377197265625],
        [ 9.554708887391607, -75.07507324218749],
        [9.427386615032363, -74.9102783203125],
        [9.44364315173256, -74.74822998046875],
        [  9.933682229573096, -74.85809326171875],
        [  10.006720004332827, -74.783935546875],
        [  10.12841307338222, -74.95697021484375],
        [  10.25276272376115, -74.9102783203125,],
        [ 10.412183158667512, -75.08880615234375],
        [ 10.487811882056695, -75.2508544921875],
        [10.79553674395381, -75.25909423828125]
    ]).addTo(mapa);
    
    let polygonCali = L.polygon([
        [3.492174801204123, -76.52664184570312],
        [3.448310069207838, -76.55548095703125],
        [3.4064996125597586, -76.57196044921874],
        [3.3688001021980485, -76.55479431152344],
        [3.3413813583870247, -76.55101776123047],
        [3.323216018335405, -76.54552459716797],
        [3.300594561520116, -76.53488159179688],
        [3.2889408825248743, -76.5139389038086],
        [3.2906546674020114, -76.48956298828125],
        [3.31361909978916, -76.46999359130858],
        [3.3204740511204967, -76.46141052246094],
        [3.333155585571099, -76.45694732666016],
        [3.352348948192882, -76.4651870727539],
        [3.361260024378483, -76.46106719970703],
        [3.372912847307484, -76.4545440673828],
        [3.4202081602026935, -76.41952514648438],
        [3.4613326238843634, -76.39617919921875],
        [3.480523430587787, -76.37695312499999],
        [3.50108457531673, -76.37008666992188],
        [3.5161624613627884, -76.37008666992188],
        [3.5422055078688595, -76.38107299804688],
        [3.4202081602026935, -76.41952514648438],
        [3.4613326238843634, -76.39617919921875],
        [3.480523430587787, -76.37695312499999],
        [3.50108457531673, -76.37008666992188],
        [3.5161624613627884, -76.37008666992188],
        [3.5422055078688595,-76.38107299804688],
        [3.5490588195926307,-76.40991210937],
        [3.554541432370175,-76.4373779296875],
        [3.558653370569682,-76.46759033203125],
        [3.558653370569682, -76.48269653320312],
        [3.554541432370175,-76.49642944335938],
        [3.521645268623008,-76.50054931640625],
        [3.5319254451683335,-76.49024963378906]
    ]).addTo(mapa);



}